AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_REGION=""
AWS_LOCATION_API_KEY=""
AWS_MAIL_ACCESS_KEY=""
AWS_MAIL_SECRET_KEY=""

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

SYMMETRIC_KEY=""

DATABASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""


TURBO_TOKEN=""
