DB_NAME=""
DB_HOST=""
DB_PASSWORD=""
DB_USERNAME=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_REGION=""
AWS_LOCATION_API_KEY=""
AWS_LOCATION_SUGGESTION_KEY=""

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

PORT="3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"